<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es"/>
    <link rel="icon" href="images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nutribelle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header role="banner" style="z-index:1">
        <nav id="topNav" class="navbar fixed-to navbar-expand-md navbar-dark menu2">
                <a class="navbar-brand mx-auto" href="index.php"><img src="images/logo-nutribelle.png" class="menu-img"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" style="color:black">
                    =
                </button>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-txt2" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link menu-txt2" href="about.html">Conóceme</a>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link menu-txt2" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-txt2" href="blog.php">Blog</a>
                        </li>
                            
                    </ul>
                </div>
            </nav>
        </header><!-- header role="banner" -->
    <div class="row">
       
        <div class="col-md-12 about-1 box-flex">
            <div class="container">
                <div class="row">  
                    <div class="col-md-7">
                        <div>
                            <div>
                                <p class="about-title">Soy Cinthia<br> Arriaga</p>
                                <p class="about-text"> Al elegir Nutribelle puedes estar seguro que estás en manos expertas. 
                                        Con Cinthia Arriaga, nuestra experta en Nutrición Clínica, Estética y Deportiva
                                         podrás llevar un estilo de vida completamente saludable.
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
                
        <div class="col-md-12 about-2">
            <div class="container">
               
                <div class="row">  
                    <div class="offset-md-1 col-md-3">
                        <img class="img-fluid" src="images/001.jpg">
                    </div>
                    <div class="col-md-7 box-flex">
                        <div>
                         <p class="about-text2">
                            Ella es egresada de la Universidad de Wisconsin-Stout en Estados Unidos, y la Universidad del Centro de México en San Luis Potosí. Conferencista en temas de salud, actividad física, nutrición y genética en centros de desarrollo personal, hospitales, escuelas y universidades en varios estados de la República Mexicana. Ver más…
                            <br><br>
                            Acreedora de mención laudatoria en los premios nacionales “Muestra de Creatividad Saludable 2018” por su proyecto PonteFit2. Colaboradora de la Asociación Mexicana de Alimentos de Soya y hoy en día con posgrado de Experta en Nutrición Deportiva por la Universidad de la Rioja, estudiando una maestría en Nutrición Deportiva Aplicada.
                            
                        </p>
                        </div>
                    </div>
                </div>
                <div class="row about-row1" style="margin-top:100px">
                        <div class="offset-md-1 col-md-7 box-flex">
                            <div>
                                <p class="about-text2">
                                    Entre sus más destacados proyectos de investigación se encuentran los siguientes:
                                </p>
                                <ul class="about-text2">
                                    <li>“The amount of lipid stored in adipocytes exposed to lauric acid depends upon the stage of adipogenesis”, en el Congreso Anual de Obesidad; “ObesityWeek 2014”, en Boston, MA.</li>
                                    <li>“Importancia de una Nutrición Saludable aunada a la Realización de Actividad Física”. Hospital Olimed. San Luis Potosí, S.L.P.</li>
                                    <li>“Intervención terapéutica en pacientes con diabetes mellitus, mediante soporte nutricional aunado a terapia con oxígeno hiperbárico”. 1er Encuentro de Jóvenes Investigadores, UASLP. San Luis Potosí, S.L.P.</li>
                                </ul>    
                                <p class="about-text2">Cinthia disfruta el poder aprender de la gente y de la vida, con una gran pasión por servir. Para ella, una dieta saludable es sin duda la forma más fácil, económica e inteligente de modificar el riesgo de enfermedad. Fe, amor y paciencia son sus ingredientes indispensables para una vida plena en la que podamos llegar a donde jamás imaginamos.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/003.jpg">
                        </div>
                    </div>
                    <div class="row about-row2" style="margin-top:100px">
                        <div class="col-md-12">
                            <img class="img-fluid" src="images/003.jpg">
                        </div>
                        <div class="col-md-12 box-flex">
                            <div>
                                <p class="about-text2">
                                    Entre sus más destacados proyectos de investigación se encuentran los siguientes:
                                </p>
                                <ul class="about-text2">
                                    <li>“The amount of lipid stored in adipocytes exposed to lauric acid depends upon the stage of adipogenesis”, en el Congreso Anual de Obesidad; “ObesityWeek 2014”, en Boston, MA.</li>
                                    <li>“Importancia de una Nutrición Saludable aunada a la Realización de Actividad Física”. Hospital Olimed. San Luis Potosí, S.L.P.</li>
                                    <li>“Intervención terapéutica en pacientes con diabetes mellitus, mediante soporte nutricional aunado a terapia con oxígeno hiperbárico”. 1er Encuentro de Jóvenes Investigadores, UASLP. San Luis Potosí, S.L.P.</li>
                                </ul>    
                                <p class="about-text2">Cinthia disfruta el poder aprender de la gente y de la vida, con una gran pasión por servir. Para ella, una dieta saludable es sin duda la forma más fácil, económica e inteligente de modificar el riesgo de enfermedad. Fe, amor y paciencia son sus ingredientes indispensables para una vida plena en la que podamos llegar a donde jamás imaginamos.</p>
                                
         
                            </div>
                           
                        </div>
                       
                    </div>
                    <div class="row" >
                        <div class="offset-md-2 col-md-6">
                        <button class="btn servicios-btn" style="margin-top:0">Obtén tu diagnóstico nutricional</button>
                    </div></div>
                </div>
        </div>
        
        
        
       <div id="footer" class="col-md-12 s6">
        <div class="container">
            <div class="row">
               <div class="col-md-1 footer-box">
                <img src="images/nutibelle-footer.png" class="img-fluid">
               </div>
               <div class="col-md-2 footer-box">
                   <p class="footer-txt"> Aviso de privacidad</p>
                </div>
                <div class="offset-md-7 col-md-2 ">
                    <div style="margin-left: auto; margin-right: auto;">
                 
                        <div >
                                <a href="" target="__blank"><img src="images/facebook.png" class="footer-img"></a>
                                <a href="" target="__blank"><img src="images/instagram.png" class="footer-img"></a>
                        </div>  
                    </div>     
                </div>     
            </div>
                </div>
            </div>
          
            </div>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>

  
    </script>
</body>
</html>