    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Language" content="es"/>
        <link rel="icon" href="images/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Nutribelle</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <header role="banner" style="z-index:1; position:absolute; width: 100%">
            <nav id="topNav" class="navbar fixed-to navbar-expand-md navbar-dark menu">
                    <a class="navbar-brand mx-auto" href="/"><img src="images/nutibelle.png" class="menu-img"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        =
                    </button>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-txt" href="index.php">Home</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link menu-txt" href="about.html">About</a>
                            </li>
                            
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link menu-txt" href="services.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-txt" href="blog.php">Blog</a>
                            </li>
                                
                        </ul>
                    </div>
                </nav>
        <nav class="navbar navbar-expand-md navbar-fixed-top menu main-nav">
            <div class="container">
                <div class="navbar-collapse collapse nav-content order-2">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link menu-txt" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-txt" href="about.html">About</a>
                        </li>
                      
                    </ul>
                </div>
                <ul class="nav navbar-nav text-nowrap flex-row mx-md-auto order-1 order-md-2">
                    <li class="nav-item"><a class="nav-link menu-txt" href="#"></li>
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target=".nav-content" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </ul>
                <div class="ml-auto navbar-collapse collapse nav-content order-3 order-md-3">
                    <ul class="ml-auto nav navbar-nav">
                        
                    </ul>
                </div>
            </div>
        
        </nav>
            </header><!-- header role="banner" -->
        <div class="row">
           
            <div class="col-md-12 s1 no-padding">  
                    <div id="demo" class="carousel slide s1-carousel" data-ride="carousel">

                        <!-- Indicators 
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                        </ul>-->
                      
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/Slide01.jpg" class="s1-img-carousel">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>                                
                                    Comienza un estilo de vida <br>que dure para siempre.                                        
                                </h1>
                                </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/Slide02.jpg" class="s1-img-carousel">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>                                
                                    Nutrición Deportiva.
                                    </h1>
                                    <h2>
                                Todo para ti que eres atleta
                                </h2>                                       
                                </div>
                            </div>
                      
                        </div>
                      
                        <!-- Left and right controls 
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>-->
                      
                      </div>
                    </div>
                    
                </div>
                  
            </div>
            <div class="col-md-12 s2">
                <div class="container">
                    <div class="row">
                      
                            <div class="offset-md-1 col-md-3">
                                    <a href="about.html" class="s2-title-a">   
                                        <img src="images/002.jpg" class="img-fluid">
                                        </a>
                            </div> 
                        
                        <div class="col-md-7 s2-box2">
                            <div>
                                <div>
                                    <p class="s2-title">
                                           <a class="s2-title-a" href="about.html"> Soy Cinthia Arriaga</a>
                                        </p>
                                    </div>
                                    <div>     
                                        <p class="s2-text">
                                            Al elegir Nutribelle puedes estar seguro que estás en manos expertas. 
                                            Con Cinthia Arriaga, nuestra experta en Nutrición Clínica, Estética y Deportiva
                                             podrás llevar un estilo de vida completamente saludable...<a class="s2-link" href="about.html"> leer más</a>
                                        </p>
                                    </div>
                                </div>
                            
                        </div>                  
                    </div>
                </div>
            
            </div>
            <div class="col-md-12">
                <div class="container">
                    <div class="separator"></div>
                </div>
            </div>
            <div class="col-md-12 s3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 center">
                            <p class="s2-title">
                                Nuestros servicios
                            </p>
                        </div>
                        <div class="offset-md-1 col-md-10 no-padding">
                            <div class="row">
                                <div class="col-md">
                                    <div class="s3-container">
                                        <img src="images/NutricionClinica01.jpg" alt="Avatar" class="s3-image s3-service1">
                                        <div class="s3-overlay">
                                            <div class="s3-text"><a class="s3-a" href="services.html#clinica">Nutricion Clinica</div>
                                        </div>
                                    </div>
                                </div>                  
                                <div class="col-md">
                                    <div class="s3-container">
                                        <img src="images/NutricionDeportiva01.jpg" alt="Avatar" class="s3-image s3-service2">
                                        <div class="s3-overlay">
                                            <div class="s3-text"><a class="s3-a" href="services.html#clinica">Nutricion Deportiva</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="s3-container">
                                        <img src="images/NutricionEstetica01.jpg" alt="Avatar" class="s3-image s3-service3">
                                        <div class="s3-overlay">
                                            <div class="s3-text"><a class="s3-a" href="services.html#estetica">Nutricion Estetica</a></div>
                                        </div>
                                    </div>
                                </div>      
                            <div class="col-md">
                                <div class="s3-container">
                                    <img src="images/TerapiasAlternativas01.jpg" alt="Avatar" class="s3-image s3-service4">
                                    <div class="s3-overlay">
                                        <div class="s3-text"><a class="s3-a" href="services.html#terapias">Terapias Alternativas</a></div>
                                    </div>
                                 </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-12">
                <div class="container">
                    <div class="separator2"></div>
                </div>
            </div>
            <div class="col-md-12 s4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="blog-subtitle">Blogs</p>
                            <div class="separator3"></div>
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-4">
                           
                            <div class="row blog-row">
                                <div class="col-md-5 blog-box-gray">
                                    
                                </div>
                                <div class="col-md-7 blog-box-new">
                                    <p class="blog-subtitle">Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                            <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-5 blog-box-gray">
                                    
                                </div>
                                <div class="col-md-7 blog-box-new">
                                    <p class="blog-subtitle">Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>      
                        <div class="col-md-4">
                              
                                <div class="row blog-row">
                                    <div class="col-md-5 blog-box-gray">
                                        
                                    </div>
                                    <div class="col-md-7 blog-box-new">
                                        <p class="blog-subtitle">Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>              
                      
                    </div>
                
                </div>
                <div class="col-md-12 s5">
                        <div class="container">
                                <div class="row">
                                    <div class="col-md-12 center">
                                        <p class="s2-title">
                                            Obtén tu diagnóstico nutricional
                                        </p>
                                    </div>
                                    <div class="col-md-12 contact-box">
                                      <div class="row">
                                        <div class="col-md">
                                            <input type="text" placeholder="Nombre" class="form-control">    
                                        </div>                  
                                        <div class="col-md">
                                            <input type="text" placeholder="Telefono" class="form-control">
                                        </div>
                                        <div class="col-md">
                                            <input type="text" placeholder="Email" class="form-control">
                                        </div>                  
                                        <div class="col-md-2">
                                            <button class="btn contact-btn">---></button>
                                        </div>              
                                      </div>
                                    </div>      
                                </div>
                            </div>
                        
                </div>
          
              
                </div>
                <div id="footer" class="col-md-12 s6">
                        <div class="container">
                            <div class="row">
                               <div class="col-md-1 footer-box">
                                <img src="images/nutibelle-footer.png" class="img-fluid">
                               </div>
                               <div class="col-md-2 footer-box">
                                   <p class="footer-txt"> Aviso de privacidad</p>
                                </div>
                                <div class="offset-md-7 col-md-2 ">
                                    <div style="margin-left: auto; margin-right: auto;">
                                 
                                        <div >
                                                <a href="" target="__blank"><img src="images/facebook.png" class="footer-img"></a>
                                                <a href="" target="__blank"><img src="images/instagram.png" class="footer-img"></a>
                                        </div>  
                                    </div>     
                                </div>     
                            </div>
                                </div>
                            </div>
        </div>
      

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
       
<script>

      
        </script>
    </body>
    </html>