<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es"/>
    <link rel="icon" href="images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nutribelle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header role="banner" style="z-index:1">
        <nav id="topNav" class="navbar fixed-to navbar-expand-md navbar-dark menu">
                <a class="navbar-brand mx-auto" href="/"><img src="images/nutibelle.png" class="menu-img"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    =
                </button>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-txt" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link menu-txt" href="about.html">Conóceme</a>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link menu-txt" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-txt" href="blog.php">Blog</a>
                        </li>
                            
                    </ul>
                </div>
            </nav>
        </header><!-- header role="banner" -->
    <div class="row">
       
        <div class="col-md-12 servicios-1 box-flex" id="clinica">
            <div class="container">
                <div class="row">  
                    <div class="col-md-7">
                        <div>
                            <div>
                                <p class="servicios-title">Nutrición Clínica</p>
                                <p class="servicios-text">Elaboramos un diagnóstico nutricional basado en tu composición corporal, (peso, altura, porcentaje de grasa, músculo y agua, masa ósea, grasa visceral, requerimiento calórico, edad metabólica e índice de masa corporal), y evidenciado previamente por estudios de laboratorio, por diagnóstico médico o por screanning nutricional*. 
                                    <br>
                                    <br>
                                    A través del diagnóstico te crearemos un plan de alimentación personalizado y enfocado a tus necesidades, dependiendo del estado en el que llegues y al estado que deseas llegar, dando seguimiento constante para lograr el objetivo deseado.
                                    <br>
                                    <br>
                                    Además desarrollaremos un tratamiento nutricional que dependerá de tu estado patológico. 
                                </p>
                                <button class="btn servicios-btn" data-toggle="modal" data-target="#modalNutricion">Agenda tu cita</button>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
                
        <div class="col-md-12 servicios-2 box-flex" id="deportiva">
            <div class="container">
                <div class="row">  
                    <div class="col-md-7">
                        <div>
                            <div>
                                <p class="servicios-title">Nutrición Deportiva</p>
                                <p class="servicios-text">
                                    Elaboramos un diagnóstico nutricional basado en la composición corporal y antropometría completa corporal del deportista (peso, altura, porcentaje de grasa, músculo y agua, masa ósea, grasa visceral, requerimiento calórico, edad metabólica e índice de masa corporal, y medición de pliegues corporales), y evidenciado previamente por estudios de laboratorio.
                                    <br>
                                    <br>
                                    A través del diagnóstico crearemos de un plan de alimentación personalizado y enfocado a las necesidades del deportista o atleta y dependiendo de su estado, es decir, pre, durante y post evaluaciones deportivas, se aplicará la ayuda de complementos ergogénicos.
                                    <br>
                                    <br>
                                    Además desarrollaremos un tratamiento nutricional que dependerá del estado actual del deportista o atleta y su meta a alcanzar.
                                </p>
                                <button class="btn servicios-btn" data-toggle="modal" data-target="#modalDeportiva">Agenda tu cita</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-12 servicios-3 box-flex" id="estetica">
            <div class="container">
                    <div class="row">  
                        <div class="col-md-7">
                            <div>
                                <div>
                                    <p class="servicios-title">Nutrición Estética</p>
                                    <p class="servicios-text">
                                        Elaboramos un diagnóstico nutricional basado en tu composición corporal y la inclusión de algunas medidas antropométricas (peso, altura, porcentaje de grasa, músculo y agua, masa ósea, grasa visceral, requerimiento calórico, edad metabólica e índice de masa corporal, y medición de algunos pliegues corporales). 
                                        <br>
                                        <br>
                                        Dependiendo de tu objetivo, desarrollaremos un tratamiento nutricional que abarcará plan de alimentación para aumento, mantenimiento o reducción de peso corporal según sea el caso.  Este ttratamiento podrá acompañarse de alguna terapia alternativa, ya sea mesoterapia reductiva,  mesoterapia antiflacidez o mesoterapia anticelulitis; o bien con la combinación de los 3 tipos de mesoterapia.
                                    </p>
                                    <button class="btn servicios-btn"  data-toggle="modal" data-target="#modalEstetica">Agenda tu cita</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
        <div class="col-md-12 servicios-4 box-flex" id="terapias">
            <div class="container">
                <div class="row">  
                    <div class="col-md-7">
                        <div>
                            <div>
                                <p class="servicios-title">Terapias alternativas</p>
                                <p class="servicios-text">
                                    Mesoterapia reductiva, antiflacidez y anticelulitis.
                                    <br>
                                    <br>
                                    La Mesoterapia es un tratamiento alternativo empleado para combatir la celulitis y acumulación de grasa en zonas específicas del cuerpo. Para conocer más agenda tu cita.
                                </p>
                                <button class="btn servicios-btn"  data-toggle="modal" data-target="#modalTerapias">Agenda tu cita</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div id="footer" class="col-md-12 s6">
        <div class="container">
            <div class="row">
               <div class="col-md-1 footer-box">
                <img src="images/nutibelle-footer.png" class="img-fluid">
               </div>
               <div class="col-md-2 footer-box">
                   <p class="footer-txt"> Aviso de privacidad</p>
                </div>
                <div class="offset-md-7 col-md-2 ">
                    <div style="margin-left: auto; margin-right: auto;">
                 
                        <div >
                                <a href="" target="__blank"><img src="images/facebook.png" class="footer-img"></a>
                                <a href="" target="__blank"><img src="images/instagram.png" class="footer-img"></a>
                        </div>  
                    </div>     
                </div>     
            </div>
                </div>
            </div>
          
            </div>
    </div>
          <!-- Modal -->
          <div class="modal fade" id="modalNutricion" tabindex="-1" role="dialog" aria-labelledby="modalNutricion" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content servicios-modal">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Nutrición Clínica </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <p style="margin-top:15px">Nombre</p>
                 <input type="text" class="form-control" style="background-color:white">
                 <p style="margin-top:15px">Teléfono</p>
                 <input type="text" class="form-control" style="background-color:white">
                 <p style="margin-top:15px">Email</p>
                 <input type="text" class="form-control" style="background-color:white">
                </div>
                <div class="modal-footer" style="border-top: none">
                  <button type="button" class="btn servicios-btn" data-dismiss="modal" onclick="sendMail('modalNutricion')">Enviar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modalDeportiva" tabindex="-1" role="dialog" aria-labelledby="modalNutricion" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content servicios-modal">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Nutrición Deportiva </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                     <p style="margin-top:15px">Nombre</p>
                     <input type="text" class="form-control" style="background-color:white">
                     <p style="margin-top:15px">Teléfono</p>
                     <input type="text" class="form-control" style="background-color:white">
                     <p style="margin-top:15px">Email</p>
                     <input type="text" class="form-control" style="background-color:white">
                    </div>
                    <div class="modal-footer" style="border-top: none">
                      <button type="button" class="btn servicios-btn" data-dismiss="modal" onclick="sendMail('modalDeportiva')">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="modalEstetica" tabindex="-1" role="dialog" aria-labelledby="modalNutricion" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content servicios-modal">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Nutrición Estética </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                         <p style="margin-top:15px">Nombre</p>
                         <input type="text" class="form-control" style="background-color:white">
                         <p style="margin-top:15px">Teléfono</p>
                         <input type="text" class="form-control" style="background-color:white">
                         <p style="margin-top:15px">Email</p>
                         <input type="text" class="form-control" style="background-color:white">
                        </div>
                        <div class="modal-footer" style="border-top: none">
                          <button type="button" class="btn servicios-btn" data-dismiss="modal" onclick="sendMail('modalNutricion')">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="modalTerapias" tabindex="-1" role="dialog" aria-labelledby="modalNutricion" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content servicios-modal">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Terapias Alternativas </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                             <p style="margin-top:15px">Nombre</p>
                             <input type="text" class="form-control" style="background-color:white">
                             <p style="margin-top:15px">Teléfono</p>
                             <input type="text" class="form-control" style="background-color:white">
                             <p style="margin-top:15px">Email</p>
                             <input type="text" class="form-control" style="background-color:white">
                            </div>
                            <div class="modal-footer" style="border-top: none">
                              <button type="button" class="btn servicios-btn" data-dismiss="modal" onclick="sendMail('modalTerapias')">Enviar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="modalGracias" tabindex="-1" role="dialog" aria-labelledby="modalNutricion" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content servicios-modal">
                             
                                <div class="modal-body" style="text-align:center; padding:20px">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                 <h5 style="margin-top:25px">¡Gracias! En breve me pondré en contacto contigo.</h5>
                                
                                </div>
                                
                              </div>
                            </div>
                          </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
<script>
    function sendMail(modal){
        $('#modalGracias').modal('show'); 
    }
  
    </script>
</body>
</html>